#database Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ProjetSpring2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#Hibernate Configuration:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#spring.main.banner-mode=off
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.jpa.hibernate.ddl-auto=update
jwt.secret=ZGVtb19zZWNyZXRfYXRfbGVhc3RfMjU2X2JpdHNfbG9uZw==

# Mail (MailerSend SMTP)
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_aUbIwz@test-q3enl6kyzm742vwr.mlsender.net
spring.mail.password=mssp.SdaicOL.3vz9dled7r64kj50.tw7TUOi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
app.mail.from=MS_aUbIwz@test-q3enl6kyzm742vwr.mlsender.net

# Inscriptions are derived from groupes
app.inscriptions.manual.enabled=false

app.cors.allowed-origins=http://localhost:3000,http://localhost:8080
app.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
app.cors.allowed-headers=Authorization,Content-Type,X-Requested-With,Accept,Origin
app.cors.allow-credentials=true
