# projet-center-SSR

Projet-centre/: pom.xml
Projet-centre/src/main/java/spring/jpa/: JpaSpringBootThymeleafApplication.java
Projet-centre/src/main/java/spring/jpa/controller/: AdminMvcController.java  AuthController.java  AuthRestController.java  CoursRESTController.java  EtudiantController.java  EtudiantRESTController.java  FormateurMvcController.java  FormateurRESTController.java  GroupeRESTController.java  InscriptionRESTController.java  NoteRESTController.java  ProduitController.java  ProduitRESTController.java  ReportingRESTController.java  SeanceRESTController.java  SessionPedagogiqueRESTController.java  SpecialiteRESTController.java  TestController.java
Projet-centre/src/main/java/spring/jpa/dto/: EtudiantCreationRequest.java  EtudiantProfileUpdateRequest.java  FormateurProfileUpdateRequest.java  GroupeRequest.java  LoginRequest.java  SignupRequest.java
Projet-centre/src/main/java/spring/jpa/model/: Categorie.java  Cours.java  Etudiant.java  Formateur.java  Groupe.java  Inscription.java  Note.java  Produit.java  Seance.java  SessionPedagogique.java  Specialite.java  User.java
Projet-centre/src/main/java/spring/jpa/repository/: CoursRepository.java  EtudiantRepository.java  FormateurRepository.java  GroupeRepository.java  InscriptionRepository.java  NoteRepository.java  ProduitRepository.java  SeanceRepository.java  SessionPedagogiqueRepository.java  SpecialiteRepository.java  UserRepository.java
Projet-centre/src/main/java/spring/jpa/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtil.java  SecurityConfig.java
Projet-centre/src/main/java/spring/jpa/service/: MailService.java
Projet-centre/src/main/resources/: application.properties
Projet-centre/src/main/resources/static/: Welcome.html  etudiant_dashboard.html  etudiant_profile.html  etudiant_schedule.html  formateur_dashboard.html  formateur_profile.html  login.html  signup.html
Projet-centre/src/main/resources/templates/: confirmation.html  editProduit.html  formProduit.html  layout.html  produits.html
Projet-centre/src/main/resources/templates/admin/: edit_course.html  edit_etudiant.html  edit_formateur.html  edit_groupe.html  inscriptions.html  list_courses.html  list_etudiants.html  list_formateurs.html  list_groupes.html  list_seances.html  list_sessions.html  list_specialites.html  new_course.html  new_etudiant.html  new_formateurs.html  reporting.html  view_notes.html
Projet-centre/src/main/resources/templates/formateur/: notes.html
Projet-centre/src/main/resources/templates/notes/: add_notes.html  edit_notes.html
mon-projet/: next.config.mjs  next.config.ts
mon-projet/app/: layout.tsx  page.tsx
mon-projet/app/admin/: page.tsx
mon-projet/app/admin/cours/: page.tsx
mon-projet/app/admin/etudiants/: page.tsx
mon-projet/app/admin/formateurs/: page.tsx
mon-projet/app/admin/groupes/: page.tsx
mon-projet/app/admin/inscriptions/: page.tsx
mon-projet/app/admin/notes/: page.tsx
mon-projet/app/admin/rapports/: page.tsx
mon-projet/app/admin/seances/: page.tsx
mon-projet/app/admin/sessions/: page.tsx
mon-projet/app/admin/specialites/: page.tsx
mon-projet/app/api/[...path]/: route.ts
mon-projet/app/dashboard/: page.tsx
mon-projet/app/dashboard/cours/: page.tsx
mon-projet/app/dashboard/etudiants/: page.tsx
mon-projet/app/dashboard/formateurs/: page.tsx
mon-projet/app/dashboard/groupes/: page.tsx
mon-projet/app/dashboard/inscriptions/: page.tsx
mon-projet/app/dashboard/notes/: page.tsx
mon-projet/app/etudiant/: page.tsx
mon-projet/app/etudiant/cours/: page.tsx
mon-projet/app/formateur/: page.tsx
mon-projet/app/login/: page.tsx
mon-projet/app/signup/: page.tsx
mon-projet/components/: dashboard-layout.tsx  data-table.tsx  stat-card.tsx
mon-projet/lib/: api.ts  auth-context.tsx
(+16 files in other folders)
